<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gI7-2f-QJl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-IJ-Jro">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-v7-vEy">
                                <rect key="frame" x="246" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="Mca-q5-nM4" kind="show" identifier="startAdventure" id="mNX-Sb-9Uh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-Nf-zgy">
                                <rect key="frame" x="44" y="452" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y6W-yZ-KKx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hkZ-IJ-Jro" secondAttribute="trailing" id="1Ol-Pd-qEm"/>
                            <constraint firstItem="52Q-Nf-zgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="3MU-Pz-YQu"/>
                            <constraint firstItem="hkZ-IJ-Jro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6bN-54-jCP"/>
                            <constraint firstItem="hkZ-IJ-Jro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GbY-Es-7aE"/>
                            <constraint firstItem="VRw-v7-vEy" firstAttribute="top" secondItem="52Q-Nf-zgy" secondAttribute="bottom" constant="40" id="R5N-T0-FPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52Q-Nf-zgy" secondAttribute="trailing" constant="24" id="a1E-2a-Ipz"/>
                            <constraint firstItem="52Q-Nf-zgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZe-os-fnU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VRw-v7-vEy" secondAttribute="bottom" constant="48" id="kaW-OL-70I"/>
                            <constraint firstItem="VRw-v7-vEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTV-pC-6im"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hkZ-IJ-Jro" secondAttribute="bottom" id="vSa-0c-sdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWQ-mI-jF4"/>
                    <connections>
                        <outlet property="nameTextField" destination="52Q-Nf-zgy" id="GAi-AG-vTw"/>
                        <outlet property="textFieldBottomConstraint" destination="R5N-T0-FPm" id="fof-0v-n4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-651"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="YZA-hg-gbX">
            <objects>
                <viewController id="Mca-q5-nM4" customClass="PageController" customModule="InteractiveStoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dM9-lQ-KHf"/>
                        <viewControllerLayoutGuide type="bottom" id="4D8-i7-1ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2x-pN-SyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLV-0H-adk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qv0-os-BFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gI7-2f-QJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEj-hg-sCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jNp-zS-XOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgg-nt-VDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-1531"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
